<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_artboard___1"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="71dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/next"
        android:textColor="#039BE5"
        android:textStyle="bold" />

</RelativeLayout>